{
  "name": "vue3-sortable",
  "version": "0.8.0",
  "description": "Vue 3 sortable lists",
  "type": "module",
  "files": [
    "dist"
  ],
  "exports": {
    ".": {
      "import": {
        "types": "./dist/index.d.ts",
        "import": "./dist/vue3-sortable-lib.js",
        "require": "./dist/vue3-sortable-lib.umd.cjs"
      }
    }
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "types": "vue-tsc --declaration --emitDeclarationOnly",
    "preview": "vite preview"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.2.3",
    "typescript": "^5.8.3",
    "vite": "^5.4.18",
    "vite-plugin-dts": "^4.5.3",
    "vue": "^3.5.13",
    "vue-tsc": "^2.2.8"
  },
  "peerDependencies": {
    "vue": "^3.5.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CovorSorin/vue3-sortable.git"
  },
  "keywords": [
    "vue",
    "vue3",
    "sortable",
    "draggable",
    "reordable",
    "list"
  ],
  "author": "Sorin Covor",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/CovorSorin/vue3-sortable/issues"
  },
  "homepage": "https://github.com/CovorSorin/vue3-sortable#readme"
}
